# mowi2

./: .gitignore  INSTALL.md  Jenkinsfile  README.adoc  configuration.xml  index.md  pom.xml
.github/workflows/: CI.yml
src/main/asciidoc/: developer_documentation.adoc  pflichtenheft.adoc  pflichtenheft.html  rest_instructions.adoc  test_plan.adoc
src/main/asciidoc/models/analysis/: KinoImKasten.mdzip
src/main/asciidoc/models/analysis/GUI/: KiK_Design.bsdesign
src/main/asciidoc/models/design/: KinoImKastenDesign.mdzip
src/main/java/kik/: Application.java
src/main/java/kik/booking/controller/: BookingGetController.java  BookingPostController.java
src/main/java/kik/booking/data/: Booking.java  BookingForm.java  BookingRepository.java  BookingState.java  Conditions.java  ConditionsConverter.java  SampleBookingInitializer.java
src/main/java/kik/booking/management/: BookingFilter.java  BookingInitializer.java  BookingManagement.java  BookingValidation.java
src/main/java/kik/config/: Configuration.java  ConfigurationController.java
src/main/java/kik/distributor/controller/: DistributorGetController.java  DistributorPostController.java
src/main/java/kik/distributor/data/: ContactPerson.java  ContactPersonForm.java  ContactPersonRepository.java  Distributor.java  DistributorForm.java  DistributorRepository.java
src/main/java/kik/distributor/management/: DistributorFilter.java  DistributorInitializer.java  DistributorManagement.java
src/main/java/kik/dutyplan/controller/: DutyPlanGetController.java  DutyPlanPostController.java
src/main/java/kik/dutyplan/management/: DutyPlanManagement.java  JobManagement.java
src/main/java/kik/event/data/: EventPlanningStatus.java  EventPublicity.java  EventType.java
src/main/java/kik/event/management/: Check.java  EventFilter.java
src/main/java/kik/movie/controller/: MovieGetController.java  MoviePostController.java
src/main/java/kik/movie/data/: Movie.java  MovieForm.java  MovieInitializer.java  MovieRepository.java
src/main/java/kik/pdf/: PdfGenerator.java
src/main/resources/: application.properties  banner.txt  messages.properties  messages_de.properties
src/main/resources/static/css/: generatePDF.css  login-style.css  style.css
src/main/resources/static/scripts/: movieEventTickets.js
src/main/resources/templates/: documentation.html  error.html  overview.html  settings.html  template.html
src/main/resources/templates/booking/: booking-details.html  bookings.html  createBooking.html  current-bookings.html  editBooking.html
src/main/resources/templates/distributor/: alertDuplicate.html  contactPersonAdd.html  contactPersons.html  detailsDistributor.html  distributor.html  editContactPerson.html  editDistributor.html  registerDistributor.html
src/main/resources/templates/dutyplan/: assignUser.html  editDutyPlan.html  editJobForm.html  myJobs.html  newJob.html
src/main/resources/templates/event/: createMovieEvent.html  createSpecialEvent.html  detailedMovieEvent.html  detailedSpecialEvent.html  editMovieEvent.html  editMovieEventTickets.html  editSpecialEvent.html  index.html  movieEvents.html  specialEvents.html
src/main/resources/templates/movie/: createMovie.html  detailMovie.html  editMovie.html  movies.html
src/main/resources/templates/pdf/: generatePDF.html
src/main/resources/templates/user/: login.html  unlockAccount.html  user.html  userDetails.html
src/test/java/kik/controller/: DutyplanTest.java
src/test/java/kik/distributor/: DistributorManagementTest.java
src/test/java/kik/dutyplan/: DutyPlanManagementTest.java  DutyPlanTest.java
src/test/java/kik/event/: MovieEventSampleTest.java  SpecialEventSampleTest.java
src/test/java/kik/pdfGenerator/: pdfGeneratorTest.java
(+128 files in other folders)
