# Enable persistent storage in db/kik with H2 persistence
spring.datasource.url=jdbc:h2:./db/kik
spring.jpa.hibernate.ddl-auto=update

# Enable persistence with MariaDB
##spring.datasource.url=jdbc:mysql://localhost:3306/swt
##spring.datasource.username=root
##spring.datasource.password=swtswt
##spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.jpa.hibernate.ddl-auto=create

# Miscellaneous
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=10MB
pring.servlet.multipart.max-request-size=10MB

# HTTPS forwading
server.forward-headers-strategy=framework
